# Bezier-collage

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/advanced/: template0.txt  template1.txt  template2.txt  template3.txt  template4.txt  template5.txt
app/src/main/assets/templates/basic/: template0.txt  template1.txt  template2.txt  template3.txt  template4.txt  template5.txt  template6.txt  template7.txt
app/src/main/java/com/lemhell/beziercollage/: FilterActivity.java  MainActivity.java  TemplateActivity.java
app/src/main/java/com/lemhell/beziercollage/bezier/: BezierCurve.java  BezierPoint.java  BezierView.java
app/src/main/java/com/lemhell/beziercollage/bezier/sticker/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/lemhell/beziercollage/bezier/utils/: CurveHolder.java  DataReader.java  FloatHolder.java  GridManager.java  ListHolder.java
app/src/main/java/com/lemhell/beziercollage/filter/filters/: FilterHelper.java  IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFInkwellFilter.java  IFRiseFilter.java  (+12 more)
app/src/main/java/com/lemhell/beziercollage/recycler/: MyLinearLayoutManager.java  RecyclerAdapter.java  RecyclerItem.java
app/src/main/java/com/lemhell/beziercollage/tourguide/: FrameLayoutWithHole.java  Overlay.java  Pointer.java  ToolTip.java  TourGuide.java
app/src/main/res/drawable/: border.xml  cling_button_bg.xml  custom_button.xml  round_corner.xml  sticker_border.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_template.xml  item.xml  template_item.xml  text_sticker_dialog.xml  tooltip.xml
app/src/main/res/menu/: action_bar_focused_menu.xml  menu_filter.xml  menu_main.xml  menu_template.xml
app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
